{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd \n",
    "import numpy as np \n",
    "import matplotlib.pyplot as plt\n",
    "from matplotlib import cm\n",
    "import matplotlib.style as style\n",
    "import os\n",
    "import geopandas as gpd\n",
    "import geoplot\n",
    "import mapclassify\n",
    "from tensorflow.keras.utils import get_file\n",
    "from scipy import optimize\n",
    "style.use('default')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_excel('../data/Microdados-2020.07.03.xlsx')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 529284 entries, 0 to 529283\n",
      "Data columns (total 17 columns):\n",
      " #   Column                  Non-Null Count   Dtype         \n",
      "---  ------                  --------------   -----         \n",
      " 0   regiao                  529284 non-null  object        \n",
      " 1   estado                  529155 non-null  object        \n",
      " 2   municipio               523614 non-null  object        \n",
      " 3   coduf                   529284 non-null  int64         \n",
      " 4   codmun                  525672 non-null  float64       \n",
      " 5   codRegiaoSaude          523614 non-null  float64       \n",
      " 6   nomeRegiaoSaude         523614 non-null  object        \n",
      " 7   data                    529284 non-null  datetime64[ns]\n",
      " 8   semanaEpi               529284 non-null  int64         \n",
      " 9   populacaoTCU2019        527226 non-null  object        \n",
      " 10  casosAcumulado          529284 non-null  int64         \n",
      " 11  casosNovos              529284 non-null  int64         \n",
      " 12  obitosAcumulado         529284 non-null  int64         \n",
      " 13  obitosNovos             529284 non-null  int64         \n",
      " 14  Recuperadosnovos        75 non-null      float64       \n",
      " 15  emAcompanhamentoNovos   75 non-null      float64       \n",
      " 16  interior/metropolitana  523614 non-null  float64       \n",
      "dtypes: datetime64[ns](1), float64(5), int64(6), object(5)\n",
      "memory usage: 68.6+ MB\n"
     ]
    }
   ],
   "source": [
    "df.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'DATA AJUSTADA'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32md:\\gitrepos\\graficos_covid\\venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3080\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3081\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3082\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'DATA AJUSTADA'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_13340/2523086978.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'data'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_datetime\u001b[0m\u001b[1;33m(\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'DATA AJUSTADA'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mformat\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'%d/%m/%Y'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32md:\\gitrepos\\graficos_covid\\venv\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3022\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3023\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3024\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3025\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3026\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32md:\\gitrepos\\graficos_covid\\venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3081\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3082\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3083\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3084\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3085\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'DATA AJUSTADA'"
     ]
    }
   ],
   "source": [
    "df['data']= pd.to_datetime( df['DATA AJUSTADA'], format='%d/%m/%Y')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 529284 entries, 0 to 529283\n",
      "Data columns (total 17 columns):\n",
      " #   Column                  Non-Null Count   Dtype         \n",
      "---  ------                  --------------   -----         \n",
      " 0   regiao                  529284 non-null  object        \n",
      " 1   estado                  529155 non-null  object        \n",
      " 2   municipio               523614 non-null  object        \n",
      " 3   coduf                   529284 non-null  int64         \n",
      " 4   codmun                  525672 non-null  float64       \n",
      " 5   codRegiaoSaude          523614 non-null  float64       \n",
      " 6   nomeRegiaoSaude         523614 non-null  object        \n",
      " 7   data                    529284 non-null  datetime64[ns]\n",
      " 8   semanaEpi               529284 non-null  int64         \n",
      " 9   populacaoTCU2019        527226 non-null  object        \n",
      " 10  casosAcumulado          529284 non-null  int64         \n",
      " 11  casosNovos              529284 non-null  int64         \n",
      " 12  obitosAcumulado         529284 non-null  int64         \n",
      " 13  obitosNovos             529284 non-null  int64         \n",
      " 14  Recuperadosnovos        75 non-null      float64       \n",
      " 15  emAcompanhamentoNovos   75 non-null      float64       \n",
      " 16  interior/metropolitana  523614 non-null  float64       \n",
      "dtypes: datetime64[ns](1), float64(5), int64(6), object(5)\n",
      "memory usage: 68.6+ MB\n"
     ]
    }
   ],
   "source": [
    "df.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'MUNICÍPIO RESIDÊNCIA AJUSTADO'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32md:\\gitrepos\\graficos_covid\\venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3080\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3081\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3082\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'MUNICÍPIO RESIDÊNCIA AJUSTADO'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_13340/4029738411.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mfltr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'MUNICÍPIO RESIDÊNCIA AJUSTADO'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlower\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'DOURADOS'\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlower\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0mdf_dou\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mfltr\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32md:\\gitrepos\\graficos_covid\\venv\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3022\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3023\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3024\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3025\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3026\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32md:\\gitrepos\\graficos_covid\\venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3081\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3082\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3083\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3084\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3085\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'MUNICÍPIO RESIDÊNCIA AJUSTADO'"
     ]
    }
   ],
   "source": [
    "fltr = df['MUNICÍPIO RESIDÊNCIA AJUSTADO'].str.lower() == 'DOURADOS'.lower()\n",
    "df_dou = df.loc[fltr, :]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>SEXO</th>\n",
       "      <th>MUNICÍPIO RESIDÊNCIA AJUSTADO</th>\n",
       "      <th>MUNICÍPIO NOTIFICAÇÃO AJUSTADO</th>\n",
       "      <th>DATA AJUSTADA</th>\n",
       "      <th>FAIXA_ETARIA</th>\n",
       "      <th>IDADE</th>\n",
       "      <th>TIPO DE TESTE</th>\n",
       "      <th>STATUS</th>\n",
       "      <th>DETALHAMENTO STATUS</th>\n",
       "      <th>Febre</th>\n",
       "      <th>...</th>\n",
       "      <th>Diabetes</th>\n",
       "      <th>Imunosupressão</th>\n",
       "      <th>Cardio</th>\n",
       "      <th>Gestante alto risco</th>\n",
       "      <th>RESULTADO EXAME</th>\n",
       "      <th>SINTOMAS_2</th>\n",
       "      <th>COMORBIDADES_2</th>\n",
       "      <th>É PROFISSIONAL DE SAÚDE?</th>\n",
       "      <th>É PROFISSIONAL DE FORÇA DE SEGURANÇA?</th>\n",
       "      <th>data</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>FEMININO</td>\n",
       "      <td>DOURADOS</td>\n",
       "      <td>DOURADOS</td>\n",
       "      <td>11/06/2020</td>\n",
       "      <td>40 a 49 Anos</td>\n",
       "      <td>49</td>\n",
       "      <td>RT-PCR</td>\n",
       "      <td>CONFIRMADO</td>\n",
       "      <td>RECUPERADO</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>POSITIVO</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>Sim</td>\n",
       "      <td>Não</td>\n",
       "      <td>2020-06-11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>MASCULINO</td>\n",
       "      <td>DOURADOS</td>\n",
       "      <td>DOURADOS</td>\n",
       "      <td>28/06/2020</td>\n",
       "      <td>40 a 49 Anos</td>\n",
       "      <td>43</td>\n",
       "      <td>RT-PCR</td>\n",
       "      <td>CONFIRMADO</td>\n",
       "      <td>EM TRATAMENTO DOMICILIAR</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>POSITIVO</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>Não</td>\n",
       "      <td>Não</td>\n",
       "      <td>2020-06-28</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>MASCULINO</td>\n",
       "      <td>DOURADOS</td>\n",
       "      <td>DOURADOS</td>\n",
       "      <td>22/05/2020</td>\n",
       "      <td>10 a 19 Anos</td>\n",
       "      <td>19</td>\n",
       "      <td>RT-PCR</td>\n",
       "      <td>CONFIRMADO</td>\n",
       "      <td>RECUPERADO</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>POSITIVO</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>Não</td>\n",
       "      <td>Não</td>\n",
       "      <td>2020-05-22</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>MASCULINO</td>\n",
       "      <td>DOURADOS</td>\n",
       "      <td>DOURADOS</td>\n",
       "      <td>05/06/2020</td>\n",
       "      <td>20 a 29 Anos</td>\n",
       "      <td>28</td>\n",
       "      <td>RT-PCR</td>\n",
       "      <td>CONFIRMADO</td>\n",
       "      <td>RECUPERADO</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>POSITIVO</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>Não</td>\n",
       "      <td>Não</td>\n",
       "      <td>2020-06-05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>MASCULINO</td>\n",
       "      <td>DOURADOS</td>\n",
       "      <td>DOURADOS</td>\n",
       "      <td>23/06/2020</td>\n",
       "      <td>40 a 49 Anos</td>\n",
       "      <td>47</td>\n",
       "      <td>TESTE RÁPIDO</td>\n",
       "      <td>CONFIRMADO</td>\n",
       "      <td>EM TRATAMENTO DOMICILIAR</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>POSITIVO</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>Não</td>\n",
       "      <td>Não</td>\n",
       "      <td>2020-06-23</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9374</th>\n",
       "      <td>MASCULINO</td>\n",
       "      <td>DOURADOS</td>\n",
       "      <td>DOURADOS</td>\n",
       "      <td>04/06/2020</td>\n",
       "      <td>30 a 39 Anos</td>\n",
       "      <td>31</td>\n",
       "      <td>RT-PCR</td>\n",
       "      <td>CONFIRMADO</td>\n",
       "      <td>RECUPERADO</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>POSITIVO</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>Não</td>\n",
       "      <td>Não</td>\n",
       "      <td>2020-06-04</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9377</th>\n",
       "      <td>MASCULINO</td>\n",
       "      <td>DOURADOS</td>\n",
       "      <td>DOURADOS</td>\n",
       "      <td>05/06/2020</td>\n",
       "      <td>40 a 49 Anos</td>\n",
       "      <td>47</td>\n",
       "      <td>TESTE RÁPIDO</td>\n",
       "      <td>CONFIRMADO</td>\n",
       "      <td>RECUPERADO</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>POSITIVO</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>Sim</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-06-05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9380</th>\n",
       "      <td>FEMININO</td>\n",
       "      <td>DOURADOS</td>\n",
       "      <td>DOURADOS</td>\n",
       "      <td>18/06/2020</td>\n",
       "      <td>20 a 29 Anos</td>\n",
       "      <td>26</td>\n",
       "      <td>RT-PCR</td>\n",
       "      <td>CONFIRMADO</td>\n",
       "      <td>EM TRATAMENTO DOMICILIAR</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>POSITIVO</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>Não</td>\n",
       "      <td>Não</td>\n",
       "      <td>2020-06-18</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9381</th>\n",
       "      <td>FEMININO</td>\n",
       "      <td>DOURADOS</td>\n",
       "      <td>DOURADOS</td>\n",
       "      <td>28/06/2020</td>\n",
       "      <td>30 a 39 Anos</td>\n",
       "      <td>37</td>\n",
       "      <td>TESTE RÁPIDO</td>\n",
       "      <td>CONFIRMADO</td>\n",
       "      <td>EM TRATAMENTO DOMICILIAR</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>POSITIVO</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>Não</td>\n",
       "      <td>Não</td>\n",
       "      <td>2020-06-28</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9382</th>\n",
       "      <td>FEMININO</td>\n",
       "      <td>DOURADOS</td>\n",
       "      <td>DOURADOS</td>\n",
       "      <td>16/06/2020</td>\n",
       "      <td>20 a 29 Anos</td>\n",
       "      <td>24</td>\n",
       "      <td>RT-PCR</td>\n",
       "      <td>CONFIRMADO</td>\n",
       "      <td>RECUPERADO</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>POSITIVO</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>Não</td>\n",
       "      <td>Não</td>\n",
       "      <td>2020-06-16</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2869 rows × 26 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           SEXO MUNICÍPIO RESIDÊNCIA AJUSTADO MUNICÍPIO NOTIFICAÇÃO AJUSTADO  \\\n",
       "1      FEMININO                      DOURADOS                       DOURADOS   \n",
       "4     MASCULINO                      DOURADOS                       DOURADOS   \n",
       "5     MASCULINO                      DOURADOS                       DOURADOS   \n",
       "13    MASCULINO                      DOURADOS                       DOURADOS   \n",
       "21    MASCULINO                      DOURADOS                       DOURADOS   \n",
       "...         ...                           ...                            ...   \n",
       "9374  MASCULINO                      DOURADOS                       DOURADOS   \n",
       "9377  MASCULINO                      DOURADOS                       DOURADOS   \n",
       "9380   FEMININO                      DOURADOS                       DOURADOS   \n",
       "9381   FEMININO                      DOURADOS                       DOURADOS   \n",
       "9382   FEMININO                      DOURADOS                       DOURADOS   \n",
       "\n",
       "     DATA AJUSTADA  FAIXA_ETARIA  IDADE TIPO DE TESTE      STATUS  \\\n",
       "1       11/06/2020  40 a 49 Anos     49        RT-PCR  CONFIRMADO   \n",
       "4       28/06/2020  40 a 49 Anos     43        RT-PCR  CONFIRMADO   \n",
       "5       22/05/2020  10 a 19 Anos     19        RT-PCR  CONFIRMADO   \n",
       "13      05/06/2020  20 a 29 Anos     28        RT-PCR  CONFIRMADO   \n",
       "21      23/06/2020  40 a 49 Anos     47  TESTE RÁPIDO  CONFIRMADO   \n",
       "...            ...           ...    ...           ...         ...   \n",
       "9374    04/06/2020  30 a 39 Anos     31        RT-PCR  CONFIRMADO   \n",
       "9377    05/06/2020  40 a 49 Anos     47  TESTE RÁPIDO  CONFIRMADO   \n",
       "9380    18/06/2020  20 a 29 Anos     26        RT-PCR  CONFIRMADO   \n",
       "9381    28/06/2020  30 a 39 Anos     37  TESTE RÁPIDO  CONFIRMADO   \n",
       "9382    16/06/2020  20 a 29 Anos     24        RT-PCR  CONFIRMADO   \n",
       "\n",
       "           DETALHAMENTO STATUS Febre  ... Diabetes Imunosupressão Cardio  \\\n",
       "1                   RECUPERADO   NaN  ...      NaN            NaN    NaN   \n",
       "4     EM TRATAMENTO DOMICILIAR   NaN  ...      NaN            NaN    NaN   \n",
       "5                   RECUPERADO   NaN  ...      NaN            NaN    NaN   \n",
       "13                  RECUPERADO   NaN  ...      NaN            NaN    NaN   \n",
       "21    EM TRATAMENTO DOMICILIAR   NaN  ...      NaN            NaN    NaN   \n",
       "...                        ...   ...  ...      ...            ...    ...   \n",
       "9374                RECUPERADO   NaN  ...      NaN            NaN    NaN   \n",
       "9377                RECUPERADO   NaN  ...      NaN            NaN    NaN   \n",
       "9380  EM TRATAMENTO DOMICILIAR   NaN  ...      NaN            NaN    NaN   \n",
       "9381  EM TRATAMENTO DOMICILIAR   NaN  ...      NaN            NaN    NaN   \n",
       "9382                RECUPERADO   NaN  ...      NaN            NaN    NaN   \n",
       "\n",
       "     Gestante alto risco RESULTADO EXAME SINTOMAS_2 COMORBIDADES_2  \\\n",
       "1                    NaN        POSITIVO          -              -   \n",
       "4                    NaN        POSITIVO          -              -   \n",
       "5                    NaN        POSITIVO          -              -   \n",
       "13                   NaN        POSITIVO          -              -   \n",
       "21                   NaN        POSITIVO          -              -   \n",
       "...                  ...             ...        ...            ...   \n",
       "9374                 NaN        POSITIVO          -              -   \n",
       "9377                 NaN        POSITIVO          -              -   \n",
       "9380                 NaN        POSITIVO          -              -   \n",
       "9381                 NaN        POSITIVO          -              -   \n",
       "9382                 NaN        POSITIVO          -              -   \n",
       "\n",
       "     É PROFISSIONAL DE SAÚDE? É PROFISSIONAL DE FORÇA DE SEGURANÇA?       data  \n",
       "1                         Sim                                   Não 2020-06-11  \n",
       "4                         Não                                   Não 2020-06-28  \n",
       "5                         Não                                   Não 2020-05-22  \n",
       "13                        Não                                   Não 2020-06-05  \n",
       "21                        Não                                   Não 2020-06-23  \n",
       "...                       ...                                   ...        ...  \n",
       "9374                      Não                                   Não 2020-06-04  \n",
       "9377                      Sim                                   NaN 2020-06-05  \n",
       "9380                      Não                                   Não 2020-06-18  \n",
       "9381                      Não                                   Não 2020-06-28  \n",
       "9382                      Não                                   Não 2020-06-16  \n",
       "\n",
       "[2869 rows x 26 columns]"
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_dou"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_dou_dia = df_dou.groupby('data')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "POSITIVO    2869\n",
       "Name: RESULTADO EXAME, dtype: int64"
      ]
     },
     "execution_count": 33,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_dou['RESULTADO EXAME'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(2869, 26)"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_dou.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "POSITIVO    9379\n",
       "Name: RESULTADO EXAME, dtype: int64"
      ]
     },
     "execution_count": 36,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['RESULTADO EXAME'].value_counts()"
   ]
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "c077a0ba95a5f745dc802886d86f3f586a8d76857ff7ee083997ce7430a0f5cc"
  },
  "kernelspec": {
   "display_name": "Python 3.9.5 64-bit ('venv': venv)",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.5"
  },
  "orig_nbformat": 2
 },
 "nbformat": 4,
 "nbformat_minor": 2
}